{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "travelingmonkey",
  "version": "1.0.0",
  "description": "site criado para o Pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas de Lima Santana",
  "license": "ISC"
}
